plugins {
    id 'com.android.library'
    id 'maven-publish'  // 新增插件
}
task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")  // 修正后的语法
}
android {
    namespace 'com.example.mylibrary'
    compileSdkVersion 33  // 推荐使用最新稳定版
    buildToolsVersion "33.0.0"
    defaultConfig {
        minSdk 30
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
afterEvaluate {
    // 官方建议使用上传方法
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release // 表示发布 release（jitpack 都不会使用到）
                groupId = 'com.github.minghuahardwork' //groupId 随便取 , 这个是依赖库的组 id
                artifactId = 'mylibrary' //artifactId 随便取 , 依赖库的名称（jitpack 都不会使用到）
                version = '1.1.8' // 当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
                artifact generateSourcesJar  // 显式声明生成的Sources JAR
            }
        }
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}