plugins {
    id 'com.android.library'
    id 'maven-publish'  // 新增插件
}
android {
    namespace 'com.example.mylibrary'
    compileSdk 33

    defaultConfig {
        minSdk 30
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.minghuahardwork'
                artifactId = 'mylibrary'
                version = '1.1.3'
                from components.release  // 明确发布 release 变体
            }
        }
        repositories {
            mavenLocal()  // 发布到本地仓库
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation platform('androidx.compose:compose-bom:2023.0.0')
    implementation 'androidx.compose.material3:material3'

}